spring.application.name=rh-config-server
spring.cloud.config.server.git.default-label=main
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/Giacomellivinicius/Microsservicos-rh-config